version: '2'
services:
  mysql5:
    image: mysql:5
    ports:
     - "3305:3306/tcp"
    environment:
      - MYSQL_ROOT_PASSWORD=tests
  mysql8:
    image: mysql:8
    ports:
     - "3308:3306/tcp"
    environment:
      - MYSQL_ROOT_PASSWORD=tests
  mariadb10:
    image: mariadb:10.3
    ports:
     - "3310:3306/tcp"
    environment:
      - MYSQL_ROOT_PASSWORD=tests
